{
    "env": {
        "MONGO_USER": "yuhur",
        "MONGO_PASSWORD": "Qj,DfieVfnm",
        "MONGO_DB": "users",
        "NODE_ENV":"development",
        "GOOGLE_CLIENT_ID": "285223978491-v75v6224672gk10bl5tdvq6h2aiqa1o7.apps.googleusercontent.com",
        "GOOGLE_CLIENT_SECRET": "jKUWQ2eHzhdOTxX_g9OpfGjY"
    }
}